
# react-native-timaloging

## Getting started

`$ npm install react-native-timaloging --save`

### Mostly automatic installation

`$ react-native link react-native-timaloging`

### Manual installation


#### iOS

1. In XCode, in the project navigator, right click `Libraries` ➜ `Add Files to [your project's name]`
2. Go to `node_modules` ➜ `react-native-timaloging` and add `RNTimaloging.xcodeproj`
3. In XCode, in the project navigator, select your project. Add `libRNTimaloging.a` to your project's `Build Phases` ➜ `Link Binary With Libraries`
4. Run your project (`Cmd+R`)<

#### Android

1. Open up `android/app/src/main/java/[...]/MainActivity.java`
  - Add `import com.reactlibrary.RNTimalogingPackage;` to the imports at the top of the file
  - Add `new RNTimalogingPackage()` to the list returned by the `getPackages()` method
2. Append the following lines to `android/settings.gradle`:
  	```
  	include ':react-native-timaloging'
  	project(':react-native-timaloging').projectDir = new File(rootProject.projectDir, 	'../node_modules/react-native-timaloging/android')
  	```
3. Insert the following lines inside the dependencies block in `android/app/build.gradle`:
  	```
      compile project(':react-native-timaloging')
  	```

#### Windows
[Read it! :D](https://github.com/ReactWindows/react-native)

1. In Visual Studio add the `RNTimaloging.sln` in `node_modules/react-native-timaloging/windows/RNTimaloging.sln` folder to their solution, reference from their app.
2. Open up your `MainPage.cs` app
  - Add `using Timaloging.RNTimaloging;` to the usings at the top of the file
  - Add `new RNTimalogingPackage()` to the `List<IReactPackage>` returned by the `Packages` method


## Usage
```javascript
import RNTimaloging from 'react-native-timaloging';

// TODO: What to do with the module?
RNTimaloging;
```
  